spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes="cookie"
